# springbootrocks

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/boot/rocks/: App.java  Application.java
src/main/java/com/spring/boot/rocks/config/: AppRoleConverter.java  ConfigH2Security.java  ConfigWebMVC.java  ConfigWebSecurity.java  MVCConfig.java  OpenAPIConfig.java  PasswordEncoder.java  SpringSecurity.java
src/main/java/com/spring/boot/rocks/controller/: AppErrorController.java  AppUserAJAXController.java  AppUserController.java  AppUserJDBCController.java  AppUserRESTController.java  Global.java  GlobalController.java  GlobalErrorController.java  UserRESTController.java  UserWebController.java  WebController.java
src/main/java/com/spring/boot/rocks/exception/: ResourceNotFoundException.java
src/main/java/com/spring/boot/rocks/jdbc/: AppUserDao.java  AppUserDaoImpl.java  AppUserJDBCService.java  AppUserJDBCServiceImpl.java  AppUserRowMapper.java
src/main/java/com/spring/boot/rocks/model/: AppDepartment.java  AppPaginationModel.java  AppRole.java  AppUser.java  GenerateCSVReport.java  GenerateExcelReport.java  GeneratePdfReport.java  PersistentLogins.java  PersistentTokenImpl.java
src/main/java/com/spring/boot/rocks/model/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/spring/boot/rocks/repository/: AppDepartmentRepository.java  AppRoleJPARepository.java  AppRoleRepository.java  AppUserJPARepository.java  AppUserRepository.java
src/main/java/com/spring/boot/rocks/service/: AppRoleService.java  AppRoleServiceImpl.java  AppUserDetailsServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/com/spring/boot/rocks/validation/: AppUserAddValidator.java
src/main/java/com/spring/boot/rocks/validator/: AppUserAddValidator.java  AppUserEditValidator.java
src/main/resources/: application.properties  data.sql  dbscript.sql  import.sql  messages.properties  schema.sql  validation.properties
src/main/resources/reports/: jasperreport.jrxml
src/main/resources/static/css/: core.css  main.css
src/main/resources/static/js/: ajaxdatatable.js  ajaxdatatable2.js  userdata.js
src/main/resources/templates/: account-settings-account.html  account-settings-connections.html  account-settings-notifications.html  auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  error-403.html  error-500.html  error-general.html  error-maintenance.html  index.html  index_crm.html  user_list.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  jsimports.html  paging.html  sidebar.html  sorting.html
src/main/resources/theme/: cerulean.properties  cosmo.properties  default.properties  flat.properties  journal.properties  litera.properties  lumen.properties  materia.properties  minty.properties  pulse.properties  sandstone.properties  simplex.properties  sketchy.properties  spacelab.properties  united.properties  yeti.properties
src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf  jumbotron.jspf  navbar.jspf
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  success.jsp  useraccessDenied.jsp  userlist.jsp  userlist2.jsp  userlist3.jsp  userlist4.jsp  userlist5.jsp  userlistbyage.jsp  userregistration.jsp  userview.jsp
src/test/java/com/spring/boot/rocks/: ApplicationTests.java
src/test/java/com/springboot/is/rocking/: AppTests.java
