server.port=8080

#spring.profiles.active=dev

server.error.whitelabel.enabled=false

application-title="SomeTitle"

#spring.data.rest.default-page-size=10
#spring.data.rest.base-path=api/

spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
#server.error.whitelabel.enabled=false

# =================================
# = SPRING H2 DB CONFIGURATION HERE
# =================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# ======================================
# = SPRING DataSource CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootrocks;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# = SPRING SQL CONFIGURATION HERE
# ===============================
spring.sql.init.mode=always

# ===============================
# = OPEN API CONFIGURATION HERE
# ===============================
# Disable Schemas on Open API UI
#springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.packages-to-exclude=com.springboot.license.manager.controller
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# =====================================
# = SPRING DATA REST CONFIGURATION HERE
# ===================================== 
# Exposes all public repository interfaces but considers @(Repository)RestResource\u2019s `exported flag.
#spring.data.rest.detection-strategy=default
# Exposes all repositories independently of type visibility and annotations.
#spring.data.rest.detection-strategy=all
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated
# Only public repositories annotated are exposed.
#spring.data.rest.detection-strategy=visibility

