<!-- <div class="col-md-6"> -->
<div class="jumbotron jumbo col-md-10">
	<!--  <h2 class="display-17">Spring Boot Rocks..!!</h2> -->
	<h4 class="display-17">Open-Source Software (OSS) -</h4>
	A 2008 report by the Standish Group states that adoption of
	open-source software models has resulted in savings of about $60
	billion (£48 billion) per year to consumers. <a
		class="btn btn-sm btn-danger"
		href="https://en.wikipedia.org/wiki/Open-source_software"
		role="button" target="_blank">Wikipedia &raquo;</a>
</div>
<!-- </div> -->